# HelloSonia

./: .gitignore  README.md
demo_client/: pom.xml
demo_client/src/main/java/com/bubble/: ClientApplication.java
demo_client/src/main/java/com/bubble/client/: ThriftClient.java  ThriftProxy.java  ThriftProxyFactory.java
demo_service/: pom.xml
demo_service/src/main/java/com/bubble/: ServiceApplication.java
demo_service/src/main/java/com/bubble/biz/: SayHelloBiz.java
demo_service/src/main/java/com/bubble/constants/annotations/: ThriftService.java
demo_service/src/main/java/com/bubble/service/: ThriftService.java
demo_service/src/main/java/com/bubble/thrift/: SayHelloServiceImpl.java
demo_service/src/main/resources/: application.yml
demo_spi/: pom.xml
demo_spi/src/main/thrift/: base.thrift
website/: _config.yml  package-lock.json  package.json
